
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Assignment 1", "Assignment 1\Assignment 1.ssmssqlproj", "{C40F619E-809D-4389-A853-399640F60E44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C40F619E-809D-4389-A853-399640F60E44}.Default|Default.ActiveCfg = Default
		{74B8496E-FD9E-428E-920D-CD82A97389AA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C10DE14-13BE-48FC-84B5-78C6B1373095}
	EndGlobalSection
EndGlobal
